<Window x:Class="chaski_tours_desk.Componentes.User.CuentaIns"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chaski_tours_desk.Componentes.User"
        mc:Ignorable="d"
        Title="CuentaIns" Height="700" Width="1080" Background="#1B2A1F" WindowState="Maximized">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Width="250" Margin="0 0 20 0">
            <Border Background="{StaticResource BoliviaDarkGreen}" Style="{StaticResource BordeForms}" Padding="10">
                <StackPanel HorizontalAlignment="Center">
                    <Ellipse Width="120" Height="120" Fill="Gray" Stroke="White" StrokeThickness="2"/>
                    <TextBlock Text="Institución" Style="{StaticResource SubtitleTXB}" 
                               Foreground="{StaticResource BoliviaLightGreen}"
                               Margin="10 20 0 0" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Button x:Name="btnEditar" 
                    Content="Editar perfil"
                    Margin="0 20 0 0"
                    HorizontalAlignment="Center"
                    Width="150"
                    Click="btnEditar_Click"
                    Background="{StaticResource White}"
                    Style="{StaticResource UserButtonStyle}"
                    Foreground="{StaticResource BoliviaDarkGreen}"
                    FontWeight="Bold"/>

            <Button x:Name="btnGuardar" 
                    Click="btnGuardar_Click"
                    Content="Guardar cambios"
                    Margin="0 20 0 0"
                    HorizontalAlignment="Center"
                    Width="170"
                    Background="{StaticResource White}"
                    Style="{StaticResource UserButtonStyle}"
                    Foreground="{StaticResource BoliviaDarkGreen}"
                    FontWeight="Bold"
                    Visibility="Collapsed"/>

            <Button x:Name="btnCancelar" 
                    Click="btnCancelar_Click"
                    Content="Cancelar"
                    Margin="0 20 0 0"
                    HorizontalAlignment="Center"
                    Width="150"
                    Background="{StaticResource White}"
                    Style="{StaticResource UserButtonStyle}"
                    Foreground="{StaticResource BoliviaDarkGreen}"
                    FontWeight="Bold"
                    Visibility="Collapsed"/>
            <Button Content="Volver" 
                    x:Name="btnVolver" 
                    Click="btnVolver_Click"
                    Margin="20" 
                    FontWeight="Bold"
                    Background="{StaticResource White}"
                    Style="{StaticResource UserButtonStyle}"
                    Foreground="{StaticResource BoliviaDarkGreen}"
                    Padding="10 5" 
                    Width="150"/>
        </StackPanel>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel >
                <Border Style="{StaticResource BordeForms}" Background="{StaticResource BoliviaDarkGreen}" Padding="20" Margin="0 0 0 10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="MI PERFIL"
                                  Style="{StaticResource SubtitleTXB}"
                                  Foreground="{StaticResource BoliviaLightGreen}"
                                  HorizontalAlignment="Center" Margin="0 0 0 20"/>

                        <WrapPanel HorizontalAlignment="Center" Margin="0 0 0 10">
                            <Border Background="{StaticResource White}" CornerRadius="15" Padding="15" Margin="10" Width="300" Style="{StaticResource BordeForms}">
                                <StackPanel>
                                    <TextBlock Text="Nombre" Style="{StaticResource SubtitleTXB}" Foreground="{StaticResource BoliviaDarkGreen}"/>
                                    <TextBox x:Name="txtNombre" 
                                            Foreground="{StaticResource BoliviaGreen}" 
                                            BorderThickness="0"
                                            Background="Transparent"
                                            FontSize="20"
                                            FontWeight="DemiBold"
                                            Padding="5"
                                            Margin="10 5"
                                            TextWrapping="Wrap"
                                            IsReadOnly="True"/>
                                </StackPanel>
                            </Border>

                            <Border Background="{StaticResource White}" CornerRadius="15" Padding="15" Margin="10" Width="300" Style="{StaticResource BordeForms}">
                                <StackPanel>
                                    <TextBlock Text="Correo" Style="{StaticResource SubtitleTXB}" Foreground="{StaticResource BoliviaDarkGreen}"/>
                                    <TextBox x:Name="txtCorreo" 
                                            Foreground="{StaticResource BoliviaGreen}" 
                                            BorderThickness="0"
                                            Background="Transparent"
                                            FontSize="20"
                                            FontWeight="DemiBold"
                                            Padding="5"
                                            Margin="10 5"
                                            TextWrapping="Wrap"
                                            IsReadOnly="True"/>
                                </StackPanel>
                            </Border>
                        </WrapPanel>

                        <WrapPanel HorizontalAlignment="Center" Margin="0 0 0 10">
                            <Border Background="{StaticResource White}" CornerRadius="15" Padding="15" Margin="10" Width="300" Style="{StaticResource BordeForms}">
                                <StackPanel>
                                    <TextBlock Text="Nacionalidad" Style="{StaticResource SubtitleTXB}" Foreground="{StaticResource BoliviaDarkGreen}"/>
                                    <TextBlock x:Name="txtNacionalidad" 
                                              Foreground="{StaticResource BoliviaGreen}"
                                              FontSize="20"
                                              FontWeight="DemiBold"
                                              Padding="5"
                                              Margin="10 5"/>
                                </StackPanel>
                            </Border>

                            <Border Background="{StaticResource White}" CornerRadius="15" Padding="15" Margin="10" Width="300" Style="{StaticResource BordeForms}">
                                <StackPanel>
                                    <TextBlock Text="Teléfono" Style="{StaticResource SubtitleTXB}" Foreground="{StaticResource BoliviaDarkGreen}"/>
                                    <TextBox x:Name="txtTelefono" 
                                            Foreground="{StaticResource BoliviaGreen}" 
                                            BorderThickness="0"
                                            Background="Transparent"
                                            FontSize="20"
                                            FontWeight="DemiBold"
                                            Padding="5"
                                            Margin="10 5"
                                            TextWrapping="Wrap"
                                            IsReadOnly="True"/>
                                </StackPanel>
                            </Border>
                        </WrapPanel>

                        <Border Background="{StaticResource White}" CornerRadius="15" Padding="15" Margin="10" Width="500" Style="{StaticResource BordeForms}">
                            <StackPanel>
                                <TextBlock Text="Representante" Style="{StaticResource SubtitleTXB}" Foreground="{StaticResource BoliviaDarkGreen}"/>

                                <Label Content="Nombre:" FontSize="16"/>
                                <TextBox x:Name="txtNombreRepresentante"
                                        Foreground="{StaticResource BoliviaGreen}" 
                                        BorderThickness="0"
                                        Background="Transparent"
                                        FontSize="20"
                                        FontWeight="DemiBold"
                                        Padding="5"
                                        Margin="10 5"
                                        TextWrapping="Wrap"
                                        IsReadOnly="True"/>

                                <WrapPanel x:Name="panelApellidosRepresentante" Visibility="Collapsed">
                                    <TextBox x:Name="txtApellidoPaternoRepresentante"
                                            Foreground="{StaticResource BoliviaGreen}" 
                                            BorderThickness="0"
                                            Background="Transparent"
                                            FontSize="20"
                                            FontWeight="DemiBold"
                                            Padding="5"
                                            Margin="10 5"
                                            TextWrapping="Wrap"
                                            IsReadOnly="True"/>
                                </WrapPanel>

                                <Label Content="Correo:" FontSize="16"/>
                                <TextBox x:Name="txtCorreoRep" 
                                        Foreground="{StaticResource BoliviaGreen}" 
                                        BorderThickness="0"
                                        Background="Transparent"
                                        FontSize="20"
                                        FontWeight="DemiBold"
                                        Padding="5"
                                        Margin="10 5"
                                        TextWrapping="Wrap"
                                        IsReadOnly="True"/>

                                <Label Content="Teléfono:" FontSize="16"/>
                                <TextBox x:Name="txtTelefonoRep" 
                                        Foreground="{StaticResource BoliviaGreen}" 
                                        BorderThickness="0"
                                        Background="Transparent"
                                        FontSize="20"
                                        FontWeight="DemiBold"
                                        Padding="5"
                                        Margin="10 5"
                                        TextWrapping="Wrap"
                                        IsReadOnly="True"/>
                            </StackPanel>
                        </Border>

                        <WrapPanel x:Name="panelContrasenias" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0 20 0 0">
                            <Border Background="{StaticResource White}" CornerRadius="15" Padding="15" Margin="10" Width="300" Style="{StaticResource BordeForms}">
                                <StackPanel>
                                    <TextBlock Text="Contraseña" Style="{StaticResource SubtitleTXB}" Foreground="{StaticResource BoliviaDarkGreen}"/>
                                    <PasswordBox x:Name="txtPassword" FontSize="16" Margin="10 5"/>
                                </StackPanel>
                            </Border>
                            <Border Background="{StaticResource White}" CornerRadius="15" Padding="15" Margin="10" Width="300" Style="{StaticResource BordeForms}">
                                <StackPanel>
                                    <TextBlock Text="Confirmar contraseña" Style="{StaticResource SubtitleTXB}" Foreground="{StaticResource BoliviaDarkGreen}"/>
                                    <PasswordBox x:Name="txtConfirmarPassword" FontSize="16" Margin="10 5"/>
                                </StackPanel>
                            </Border>
                        </WrapPanel>
                    </StackPanel>
                </Border>

                <GroupBox Header="Historial de Reservas" FontWeight="Bold" Foreground="{StaticResource BoliviaLightGreen}" FontSize="18" Margin="0">
                    <Grid Margin="10">
                        <DataGrid x:Name="listaReservas"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  Margin="10"
                  RowBackground="{StaticResource White}"
                  HorizontalAlignment="Stretch"
                  ColumnHeaderHeight="40"
                  RowHeight="40"
                  FontSize="16"
                  SelectionMode="Single"
                  SelectionUnit="FullRow">

                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="{StaticResource BoliviaLightGreen}" />
                                    <Setter Property="Foreground" Value="{StaticResource BoliviaDarkGreen}"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="10"/>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Número de Salida: " Binding="{Binding id_salida}" Width="*"/>
                                <DataGridTextColumn Header="Cantidad de personas" Binding="{Binding cantidad_personas}" Width="*"/>
                                <DataGridTextColumn Header="Costo total" Binding="{Binding costo_total_reserva, StringFormat={}{0:C}}" Width="*" />
                                <DataGridTextColumn Header="Estado" Binding="{Binding estado}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <TextBlock x:Name="txtNoReservas"
                   Text="Aún no ha realizado reservas."
                   Foreground="{StaticResource BoliviaLightGreen}"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   Visibility="Collapsed"
                   Margin="10" />
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
