
FF:\Universidad\3er\PROYECTOFINAL\chaski-tours-desktop\chaski-tours-desk\App.xaml;;
FF:\Universidad\3er\PROYECTOFINAL\chaski-tours-desktop\chaski-tours-desk\Componentes\Admin\Alojamientos.xaml;;
FF:\Universidad\3er\PROYECTOFINAL\chaski-tours-desktop\chaski-tours-desk\Componentes\Admin\Clientes.xaml;;
FF:\Universidad\3er\PROYECTOFINAL\chaski-tours-desktop\chaski-tours-desk\Componentes\Admin\Dashboard.xaml;;
FF:\Universidad\3er\PROYECTOFINAL\chaski-tours-desktop\chaski-tours-desk\Componentes\Admin\Inicio.xaml;;
FF:\Universidad\3er\PROYECTOFINAL\chaski-tours-desktop\chaski-tours-desk\Componentes\Admin\Reservas.xaml;;
FF:\Universidad\3er\PROYECTOFINAL\chaski-tours-desktop\chaski-tours-desk\Componentes\Admin\Sitios.xaml;;
FF:\Universidad\3er\PROYECTOFINAL\chaski-tours-desktop\chaski-tours-desk\Componentes\Admin\Tours.xaml;;
FF:\Universidad\3er\PROYECTOFINAL\chaski-tours-desktop\chaski-tours-desk\Componentes\Admin\Transportes.xaml;;
FF:\Universidad\3er\PROYECTOFINAL\chaski-tours-desktop\chaski-tours-desk\Ventanas\LogSignWindow.xaml;;
FF:\Universidad\3er\PROYECTOFINAL\chaski-tours-desktop\chaski-tours-desk\MainWindow.xaml;;
FF:\Universidad\3er\PROYECTOFINAL\chaski-tours-desktop\chaski-tours-desk\Ventanas\AdminLayout.xaml;;
FF:\Universidad\3er\PROYECTOFINAL\chaski-tours-desktop\chaski-tours-desk\Ventanas\UserLayout.xaml;;
FF:\Universidad\3er\PROYECTOFINAL\chaski-tours-desktop\chaski-tours-desk\Componentes\User\Landing.xaml;;

