
FD:\Proyectos\Chaski-Tours-desktop\chaski-tours-desk\App.xaml;;
FD:\Proyectos\Chaski-Tours-desktop\chaski-tours-desk\Componentes\Admin\Alojamientos.xaml;;
FD:\Proyectos\Chaski-Tours-desktop\chaski-tours-desk\Componentes\Admin\Clientes.xaml;;
FD:\Proyectos\Chaski-Tours-desktop\chaski-tours-desk\Componentes\Admin\Dashboard.xaml;;
FD:\Proyectos\Chaski-Tours-desktop\chaski-tours-desk\Componentes\Admin\Inicio.xaml;;
FD:\Proyectos\Chaski-Tours-desktop\chaski-tours-desk\Componentes\Admin\Reservas.xaml;;
FD:\Proyectos\Chaski-Tours-desktop\chaski-tours-desk\Componentes\Admin\Sitios.xaml;;
FD:\Proyectos\Chaski-Tours-desktop\chaski-tours-desk\Componentes\Admin\Tours.xaml;;
FD:\Proyectos\Chaski-Tours-desktop\chaski-tours-desk\Componentes\Admin\Transportes.xaml;;
FD:\Proyectos\Chaski-Tours-desktop\chaski-tours-desk\Ventanas\LogSignWindow.xaml;;
FD:\Proyectos\Chaski-Tours-desktop\chaski-tours-desk\MainWindow.xaml;;
FD:\Proyectos\Chaski-Tours-desktop\chaski-tours-desk\Ventanas\AdminLayout.xaml;;
FD:\Proyectos\Chaski-Tours-desktop\chaski-tours-desk\Ventanas\UserLayout.xaml;;

