D:\Proyectos\Chaski-Tours-desktop\chaski-tours-desk\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Proyectos\Chaski-Tours-desktop\chaski-tours-desk\App.xaml;;
FD:\Proyectos\Chaski-Tours-desktop\chaski-tours-desk\Componentes\Alojamientos.xaml;;
FD:\Proyectos\Chaski-Tours-desktop\chaski-tours-desk\Componentes\Clientes.xaml;;
FD:\Proyectos\Chaski-Tours-desktop\chaski-tours-desk\Componentes\Dashboard.xaml;;
FD:\Proyectos\Chaski-Tours-desktop\chaski-tours-desk\Componentes\Inicio.xaml;;
FD:\Proyectos\Chaski-Tours-desktop\chaski-tours-desk\Componentes\Reservas.xaml;;
FD:\Proyectos\Chaski-Tours-desktop\chaski-tours-desk\Componentes\Sitios.xaml;;
FD:\Proyectos\Chaski-Tours-desktop\chaski-tours-desk\Componentes\Tours.xaml;;
FD:\Proyectos\Chaski-Tours-desktop\chaski-tours-desk\Componentes\Transportes.xaml;;
FD:\Proyectos\Chaski-Tours-desktop\chaski-tours-desk\LogSignWindow.xaml;;
FD:\Proyectos\Chaski-Tours-desktop\chaski-tours-desk\MainWindow.xaml;;

