
FF:\3. AATercer Semestre\ZZProyecto\chaski-tours-desktop\chaski-tours-desk\App.xaml;;
FF:\3. AATercer Semestre\ZZProyecto\chaski-tours-desktop\chaski-tours-desk\Componentes\Admin\Alojamientos.xaml;;
FF:\3. AATercer Semestre\ZZProyecto\chaski-tours-desktop\chaski-tours-desk\Componentes\Admin\Clientes.xaml;;
FF:\3. AATercer Semestre\ZZProyecto\chaski-tours-desktop\chaski-tours-desk\Componentes\Admin\Dashboard.xaml;;
FF:\3. AATercer Semestre\ZZProyecto\chaski-tours-desktop\chaski-tours-desk\Componentes\Admin\Inicio.xaml;;
FF:\3. AATercer Semestre\ZZProyecto\chaski-tours-desktop\chaski-tours-desk\Componentes\Admin\ReservasAdmin.xaml;;
FF:\3. AATercer Semestre\ZZProyecto\chaski-tours-desktop\chaski-tours-desk\Componentes\Admin\ReservasNuevo.xaml;;
FF:\3. AATercer Semestre\ZZProyecto\chaski-tours-desktop\chaski-tours-desk\Componentes\Admin\TransporteAdmin.xaml;;
FF:\3. AATercer Semestre\ZZProyecto\chaski-tours-desktop\chaski-tours-desk\Componentes\Admin\TransporteNuevo.xaml;;
FF:\3. AATercer Semestre\ZZProyecto\chaski-tours-desktop\chaski-tours-desk\Componentes\Admin\Reservas.xaml;;
FF:\3. AATercer Semestre\ZZProyecto\chaski-tours-desktop\chaski-tours-desk\Componentes\Admin\Sitios.xaml;;
FF:\3. AATercer Semestre\ZZProyecto\chaski-tours-desktop\chaski-tours-desk\Componentes\Admin\Tours.xaml;;
FF:\3. AATercer Semestre\ZZProyecto\chaski-tours-desktop\chaski-tours-desk\Componentes\Admin\Transportes.xaml;;
FF:\3. AATercer Semestre\ZZProyecto\chaski-tours-desktop\chaski-tours-desk\Ventanas\LogSignWindow.xaml;;
FF:\3. AATercer Semestre\ZZProyecto\chaski-tours-desktop\chaski-tours-desk\MainWindow.xaml;;
FF:\3. AATercer Semestre\ZZProyecto\chaski-tours-desktop\chaski-tours-desk\Ventanas\AdminLayout.xaml;;
FF:\3. AATercer Semestre\ZZProyecto\chaski-tours-desktop\chaski-tours-desk\Ventanas\UserLayout.xaml;;

