F:\Universidad\3er\PROYECTOFINAL\Chaski-Tours-desktop\chaski-tours-desk\obj\Debug\GeneratedInternalTypeHelper.g.cs
FF:\Universidad\3er\PROYECTOFINAL\Chaski-Tours-desktop\chaski-tours-desk\App.xaml;;
FF:\Universidad\3er\PROYECTOFINAL\Chaski-Tours-desktop\chaski-tours-desk\Componentes\Alojamientos.xaml;;
FF:\Universidad\3er\PROYECTOFINAL\Chaski-Tours-desktop\chaski-tours-desk\Componentes\Clientes.xaml;;
FF:\Universidad\3er\PROYECTOFINAL\Chaski-Tours-desktop\chaski-tours-desk\Componentes\Dashboard.xaml;;
FF:\Universidad\3er\PROYECTOFINAL\Chaski-Tours-desktop\chaski-tours-desk\Componentes\Inicio.xaml;;
FF:\Universidad\3er\PROYECTOFINAL\Chaski-Tours-desktop\chaski-tours-desk\Componentes\Reservas.xaml;;
FF:\Universidad\3er\PROYECTOFINAL\Chaski-Tours-desktop\chaski-tours-desk\Componentes\Sitios.xaml;;
FF:\Universidad\3er\PROYECTOFINAL\Chaski-Tours-desktop\chaski-tours-desk\Componentes\Tours.xaml;;
FF:\Universidad\3er\PROYECTOFINAL\Chaski-Tours-desktop\chaski-tours-desk\Componentes\Transportes.xaml;;
FF:\Universidad\3er\PROYECTOFINAL\Chaski-Tours-desktop\chaski-tours-desk\Ventanas\LogSignWindow.xaml;;
FF:\Universidad\3er\PROYECTOFINAL\Chaski-Tours-desktop\chaski-tours-desk\MainWindow.xaml;;
FF:\Universidad\3er\PROYECTOFINAL\Chaski-Tours-desktop\chaski-tours-desk\Ventanas\AdminLayout.xaml;;
FF:\Universidad\3er\PROYECTOFINAL\Chaski-Tours-desktop\chaski-tours-desk\Ventanas\UserLayout.xaml;;

