F:\3. AATercer Semestre\ZZProyecto\chaski-tours-desktop\chaski-tours-desk\obj\Debug\GeneratedInternalTypeHelper.g.cs
FF:\3. AATercer Semestre\ZZProyecto\chaski-tours-desktop\chaski-tours-desk\App.xaml;;
FF:\3. AATercer Semestre\ZZProyecto\chaski-tours-desktop\chaski-tours-desk\Componentes\Alojamientos.xaml;;
FF:\3. AATercer Semestre\ZZProyecto\chaski-tours-desktop\chaski-tours-desk\Componentes\Clientes.xaml;;
FF:\3. AATercer Semestre\ZZProyecto\chaski-tours-desktop\chaski-tours-desk\Componentes\Dashboard.xaml;;
FF:\3. AATercer Semestre\ZZProyecto\chaski-tours-desktop\chaski-tours-desk\Componentes\Inicio.xaml;;
FF:\3. AATercer Semestre\ZZProyecto\chaski-tours-desktop\chaski-tours-desk\Componentes\Reservas.xaml;;
FF:\3. AATercer Semestre\ZZProyecto\chaski-tours-desktop\chaski-tours-desk\Componentes\Sitios.xaml;;
FF:\3. AATercer Semestre\ZZProyecto\chaski-tours-desktop\chaski-tours-desk\Componentes\Tours.xaml;;
FF:\3. AATercer Semestre\ZZProyecto\chaski-tours-desktop\chaski-tours-desk\Componentes\Transportes.xaml;;
FF:\3. AATercer Semestre\ZZProyecto\chaski-tours-desktop\chaski-tours-desk\LogSignWindow.xaml;;
FF:\3. AATercer Semestre\ZZProyecto\chaski-tours-desktop\chaski-tours-desk\MainWindow.xaml;;

