<Window x:Class="chaski_tours_desk.Componentes.Admin.Info.InfoSitio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chaski_tours_desk.Componentes.Admin.Info"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="InfoSitio" Height="720" Width="1280">
    <Grid Background="{StaticResource GeneralBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="mapa" Grid.Column="1"></StackPanel>
        <StackPanel Grid.Column="0">
            <TextBlock x:Name="txbNombreSitio" Style="{StaticResource TituloTXB}"/>
            <TextBlock x:Name="txbDescConceptual"
        FontSize="24" 
        FontWeight="Bold" 
        HorizontalAlignment="Center" 
        Margin="10"/>
            <TextBlock x:Name="txbDescHistorica"
        FontSize="24" 
        FontWeight="Bold" 
        HorizontalAlignment="Center" 
        Margin="10"/>
            <TextBlock x:Name="txbCostoSitio"
        FontSize="24" 
        FontWeight="Bold" 
        HorizontalAlignment="Center" 
        Margin="10"/>
            <TextBlock x:Name="txbTemporada"
        FontSize="24" 
        FontWeight="Bold" 
        HorizontalAlignment="Center" 
        Margin="10"/>
            <TextBlock x:Name="txbRecomendacion"
        FontSize="24" 
        FontWeight="Bold" 
        HorizontalAlignment="Center" 
        Margin="10"/>
            <TextBlock x:Name="txbAperturaSitio"
FontSize="24" 
FontWeight="Bold" 
HorizontalAlignment="Center" 
Margin="10"/>
            <TextBlock x:Name="txbCierreSitio"
FontSize="24" 
FontWeight="Bold" 
HorizontalAlignment="Center" 
Margin="10"/>
            <TextBlock x:Name="txbActivo"
FontSize="24" 
FontWeight="Bold" 
HorizontalAlignment="Center" 
Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
