Object directory stats for F:/3. AATercer Semestre/ZZProyecto/chaski-tours-desktop/.git/objects:
00 :       3 files
02 :       2 files
03 :       3 files
04 :       1 files
05 :       3 files
06 :       1 files
07 :       1 files
08 :       1 files
09 :       1 files
0a :       4 files
0c :       2 files
0e :       2 files
0f :       3 files
10 :       2 files
11 :       1 files
12 :       1 files
13 :       2 files
15 :       2 files
16 :       1 files
17 :       1 files
18 :       1 files
19 :       1 files
1a :       4 files
1b :       1 files
1c :       4 files
1e :       1 files
1f :       1 files
21 :       2 files
22 :       4 files
23 :       1 files
24 :       2 files
25 :       3 files
26 :       1 files
28 :       3 files
29 :       2 files
2b :       3 files
2d :       1 files
2e :       3 files
2f :       1 files
30 :       4 files
33 :       2 files
34 :       1 files
35 :       1 files
36 :       1 files
38 :       3 files
39 :       2 files
3a :       3 files
3c :       3 files
3d :       2 files
3e :       1 files
3f :       4 files
41 :       2 files
43 :       1 files
44 :       3 files
45 :       2 files
46 :       1 files
47 :       4 files
49 :       1 files
4a :       1 files
4b :       1 files
4c :       3 files
4d :       3 files
4e :       1 files
4f :       3 files
51 :       1 files
52 :       2 files
53 :       4 files
54 :       2 files
55 :       2 files
56 :       1 files
57 :       2 files
58 :       1 files
59 :       6 files
5a :       3 files
5b :       3 files
5d :       1 files
5e :       1 files
60 :       1 files
61 :       1 files
64 :       2 files
65 :       1 files
66 :       1 files
68 :       1 files
69 :       2 files
6b :       1 files
6c :       6 files
6d :       2 files
6e :       1 files
6f :       3 files
70 :       3 files
71 :       2 files
72 :       1 files
74 :       1 files
75 :       2 files
76 :       3 files
77 :       2 files
78 :       1 files
7a :       3 files
7b :       2 files
7d :       3 files
7e :       1 files
7f :       4 files
81 :       2 files
82 :       2 files
84 :       4 files
85 :       2 files
87 :       4 files
88 :       2 files
89 :       2 files
8a :       1 files
8c :       3 files
8d :       2 files
8e :       2 files
8f :       4 files
90 :       2 files
91 :       1 files
92 :       3 files
94 :       1 files
96 :       2 files
97 :       4 files
98 :       7 files
9a :       1 files
9b :       1 files
9c :       1 files
9d :       2 files
9e :       2 files
9f :       1 files
a0 :       1 files
a1 :       5 files
a2 :       1 files
a3 :       3 files
a4 :       2 files
a6 :       3 files
a7 :       1 files
a9 :       1 files
aa :       1 files
ab :       1 files
ad :       3 files
ae :       2 files
b0 :       2 files
b1 :       3 files
b2 :       2 files
b3 :       2 files
b4 :       2 files
b5 :       4 files
b6 :       3 files
b7 :       1 files
b8 :       2 files
bb :       2 files
bc :       4 files
bd :       1 files
be :       1 files
c0 :       1 files
c1 :       1 files
c2 :       1 files
c3 :       3 files
c5 :       1 files
c6 :       2 files
c7 :       1 files
c8 :       1 files
c9 :       1 files
ca :       3 files
cb :       2 files
cc :       3 files
ce :       1 files
cf :       1 files
d0 :       2 files
d1 :       2 files
d3 :       4 files
d4 :       4 files
d5 :       3 files
d6 :       1 files
d7 :       5 files
d8 :       2 files
d9 :       1 files
da :       2 files
db :       2 files
dc :       2 files
dd :       4 files
de :       1 files
df :       4 files
e1 :       1 files
e2 :       1 files
e3 :       2 files
e5 :       3 files
e8 :       2 files
e9 :       4 files
ea :       5 files
eb :       2 files
ed :       1 files
ee :       1 files
f0 :       3 files
f1 :       2 files
f2 :       1 files
f3 :       4 files
f4 :       1 files
f5 :       2 files
f6 :       2 files
f7 :       2 files
f8 :       1 files
f9 :       2 files
fa :       1 files
fb :       4 files
fc :       1 files
fd :       2 files
fe :       2 files
Total: 432 loose objects