Contents of .git/objects:
pack-02e65e3554ecb0da4f3c403de7cfb2c5d427cc04.idx                                 41756
pack-02e65e3554ecb0da4f3c403de7cfb2c5d427cc04.pack                             13890963
pack-02e65e3554ecb0da4f3c403de7cfb2c5d427cc04.rev                                  5864
pack-c2f0ca8289f3caa0efcf169ce9c587736622c6a3.idx                                  5636
pack-c2f0ca8289f3caa0efcf169ce9c587736622c6a3.pack                              3413619
pack-c2f0ca8289f3caa0efcf169ce9c587736622c6a3.rev                                   704
pack-e9e444a3d95cd3a00c626a04b1d456cb0acd9f32.idx                                  7652
pack-e9e444a3d95cd3a00c626a04b1d456cb0acd9f32.pack                              6692585
pack-e9e444a3d95cd3a00c626a04b1d456cb0acd9f32.rev                                   992
