<UserControl x:Class="chaski_tours_desk.Componentes.Admin.Alojamientos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:chaski_tours_desk.Componentes"
             mc:Ignorable="d" 
             d:DesignWidth="1280" d:Height="720"
             Loaded="Alojamiento_Loaded">
    <Grid Background="#FAE4BC" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Center" Margin="20, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Alojamientos" Style="{StaticResource Titulo}" HorizontalAlignment="Left" Width="Auto"/>
            <Border Style="{StaticResource BordeBusqueda}" Grid.Column="1">
                <TextBox x:Name="txbBusqueda" Style="{StaticResource txbBusqueda}"/>
            </Border>

            <!-- Botón agregar -->
            <Border Style="{StaticResource BordeBotones}">
                <Button Style="{StaticResource SecondaryButtonStyle}" Click="AbrirFormulario_Click"/>
            </Border>
        </StackPanel>

        <!-- DataGrid -->
        <ScrollViewer Margin="20,10,20,0" Grid.Row="1">
            <DataGrid x:Name="tbl_Alojamientos" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id_alojamiento}" Width="*"/>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding nombre_aloj}" Width="*"/>
                    <DataGridTextColumn Header="Estrellas" Binding="{Binding nro_estrellas}" Width="*"/>
                    <DataGridTextColumn Header="Habitaciones" Binding="{Binding nro_habitaciones}" Width="*"/>
                    <DataGridCheckBoxColumn Header="Activo" Binding="{Binding Activo}" Width="*" ElementStyle="{StaticResource ActivoCheckBoxStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>