<UserControl x:Class="chaski_tours_desk.Componentes.Admin.Clientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:chaski_tours_desk.Componentes"
             mc:Ignorable="d" 
             d:DesignWidth="1280" d:Height="720" Loaded="Cliente_Loaded">
    <Grid  Background="#FAE4BC" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Center" Margin="20, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Clientes" Style="{StaticResource Titulo}" HorizontalAlignment="Left" />
            <Border Style="{StaticResource BordeBusqueda}" Grid.Column="1">
                <TextBox x:Name="txbBusqueda" Style="{StaticResource txbBusqueda}"/>
            </Border>

            <Border Grid.Column="2" Style="{StaticResource BordeBotones}">
                <Button Style="{StaticResource TertiaryButtonStyle}"/>
            </Border>
        </Grid>


        <ScrollViewer Margin="20 10" Grid.Row="1">
            <DataGrid x:Name="tbl_Clientes">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Codigo" Binding="{Binding cod_visitante}" Width="*"/>
                    <DataGridTextColumn Header="Tipo de Visitante" Binding="{Binding tipo_visitante}" Width="*"/>
                    <DataGridTextColumn Header="Fecha de Registro" Binding="{Binding fecha_registro}" Width="*"/>
                    <DataGridTextColumn Header="Activo" Binding="{Binding Activo}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
